{
	"name": "adex-assignment",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.21",
		"@fortawesome/free-brands-svg-icons": "^5.10.1",
		"@fortawesome/free-solid-svg-icons": "^5.10.1",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"bootstrap": "^4.3.1",
		"cryptaddress-validator": "^1.1.1",
		"dotenv": "^8.1.0",
		"eslint-config-with-prettier": "^6.0.0",
		"ethers": "^4.0.33",
		"react": "^16.9.0",
		"react-copy-to-clipboard": "^5.0.1",
		"react-dom": "^16.9.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "5.0.1",
		"react-toastify": "^5.3.2",
		"reactstrap": "^8.0.1",
		"sweetalert-react": "^0.4.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier **/**.{js,jsx} --write",
		"lint": "eslint src/**/*.{js,jsx} && echo Linting check finished",
		"lint:fix": "eslint --fix src/**/*.{js,jsx} && echo Linting fix finished",
		"precommit": "pretty-quick --staged",
		"eslint-check": "eslint --print-config src/App.js | eslint-config-prettier-check"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-config-prettier-react": "0.0.24",
		"eslint-plugin-html": "^5.0.5",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"prettier": "1.18.2",
		"prettier-eslint": "^9.0.0"
	}
}
